common:
  version: 0.5.0
  loglevel: info
  admintoken: "juz.io"

api:
  port: "8081"
  serverid: 1
  cors:
   - "MF-Token"

manage:
  port: "8089"

mysql:
  addr: localhost
  port: 3306
  database: mafanr_juz
  acc: root 
  pw: 

etcd:
  addrs: 
    - "localhost:2379"

traffic:
  host: "127.0.0.1"
  port: "8088"
